# Furn-Land

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practise/furn_land/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: furnitures_shopping.db
app/src/main/java/com/practise/furn_land/: AddressFragment.kt  FurnitureApp.kt
app/src/main/java/com/practise/furn_land/di/: AppModule.kt
app/src/main/java/com/practise/furn_land/utils/: ConnectionLiveData.kt  Extensions.kt
app/src/main/java/com/practise/furn_land/view_models/: CartViewModel.kt  FavortieViewModel.kt  OrderViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/color/: custom_field_stroke_color.xml
app/src/main/res/drawable/: address_background.xml  favorite_button_bg.xml  ic_add.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_dot_selected.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_filled.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_image.xml  ic_launcher_foreground.xml  ic_search.xml  outlined_text_icon_tint.xml  rating_backgroud_green.xml  ripple_bg.xml
app/src/main/res/drawable-night/: ic_dot_selected.xml
app/src/main/res/drawable-v24/: rating_backgroud_orange.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_address.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_out_dialog.xml  fragment_new_address.xml  fragment_order_confirmed_dialog.xml  fragment_order_list.xml  fragment_orders.xml  fragment_product.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sort_bottom_sheet.xml  layout_cart_item.xml  layout_log_in_prompt.xml  layout_not_logged_in.xml  layout_order_item.xml  layout_ordered_product_item.xml  layout_product_item_main.xml  layout_suggestion_item.xml  product_detail_item.xml  product_item.xml  product_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fav_cart_menu.xml  menu_done.xml  menu_log_out.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practise/furn_land/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
