<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_filled"
        android:title="Favorite"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_shopping_cart_filled"
        android:title="Cart"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
</menu>